[defaults]
inventory = inventory
interpreter_python = auto_silent
fact_caching_connection = .cache
fact_caching = jsonfile

[inventory]
cache = True
cache_plugin = jsonfile

[ssh_connection]
pipelining = True
